[flake8]
max-line-length = 160
ignore =
  # allow breaking line before a binary operator and improve readability
  W503
  # allow line break after binary operator
  W504
exclude =
  .cache
  .venv

[isort]
# https://github.com/PyCQA/isort/wiki/isort-Settings
line_length = 160
# https://pycqa.github.io/isort/docs/configuration/multi_line_output_modes.html
# Vertical Hanging Indent is git commit friendly
multi_line_output = 3
# Force Vertical Hanging Indent
force_grid_wrap = true
# Git-friendly (possible since Python 3.6)
include_trailing_comma = true

[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html#confval-exclude
exclude = (?x)(
    /migrations/.*\.py$
    | /tests/.*\.py$
    | \.cache
    | \.venv
  )
allow_redefinition = false
# plugins =
#  mypy_django_plugin.main,
# [mypy.plugins.django-stubs]
# django_settings_module = 'yourapp.settings'
